# insight-brownbuild-for-java

./: README.md  pom.xml
src/main/java/: MainExtract.java  Stemmer.java  Test.java
src/main/java/base/: CSR.java  DataFrame.java  Experiment.java  Group.java  Row.java  TFIDFMatrix.java  XGBoostClassifier.java
src/main/java/classification/: Baseline.java  ClassificationXGBoost.java  Metrics.java
src/main/java/core/: MainExtract.java  MainProcess.java
src/main/java/preprocessing/: GetData.java  SubSets.java  Vectorization.java
src/main/java/tool/: DeepCopy.java  File.java  PickCall.java  Stemmer.java  Timer.java
