<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>BrownBuild</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>MainExtract</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- Stemmer -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.lucene</groupId> -->
        <!--     <artifactId>lucene-core</artifactId> -->
        <!--     <version>8.9.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.lucene</groupId> -->
        <!--     <artifactId>lucene-snowball</artifactId> -->
        <!--     <version>2.9.4</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.opennlp</groupId> -->
        <!--     <artifactId>opennlp-tools</artifactId> -->
        <!--     <version>2.2.0</version> -->
        <!-- </dependency> -->
        <!-- 词干提取：https://tartarus.org/martin/PorterStemmer/ -->
        <!-- <dependency> -->
        <!--     <groupId>io.github.hamzamemon</groupId> -->
        <!--     <artifactId>porterstemmer</artifactId> -->
        <!--     <version>1.0.4</version> -->
        <!-- </dependency> -->

    </dependencies>

</project>